<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amit M. Manthanwar, manthanwar@hotmail.com">
    <meta name="description" content="HTML with CSS and Javascript">
    <meta name="keywords" content="HTML, CSS, JavaScript">

    <title>TimeLine</title>

    <link rel="stylesheet" type='text/css' href="mobile.css" media="screen and (min-width: 320px)">
    <link rel="stylesheet" type='text/css' href="tablet.css" media="screen and (min-width: 800px)">
    <link rel="stylesheet" type='text/css' href="screen.css" media="screen and (min-width: 1280px)">
    <link rel="stylesheet" type='text/css' href="printr.css" media="print">

    <script type="application/javascript" src="main.js" defer></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 30px;
        }

        .contents {
            width: 80%;
            margin: 40px auto;
        }


        body {
            background: #009578;
        }

        .timeline {
            margin: 0 auto;
            max-width: 750px;
            padding: 25px;
            display: grid;
            grid-template-columns: 1fr 3px 1fr;
            font-family: "Fira Sans", sans-serif;
            color: #ffffff;
        }

        .timeline__component {
            margin: 0 20px 20px 20px;
        }

        .timeline__component--bg {
            padding: 1.5em;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        /* LEAVE TILL LAST */
        .timeline__component--bottom {
            margin-bottom: 0;
        }

        .timeline__middle {
            position: relative;
            background: #ffffff;
        }

        .timeline__point {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background: #ffffff;
            border-radius: 50%;
        }

        /* LEAVE TILL LAST */
        .timeline__point--bottom {
            top: initial;
            bottom: 0;
        }

        .timeline__date--right {
            text-align: right;
        }

        .timeline__title {
            margin: 0;
            font-size: 1.15em;
            font-weight: bold;
        }

        .timeline__paragraph {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="contents">
        <h1>TimeLine</h1>
        <p>
            <a href="">Youtube</a>
            <a href="https://codepen.io/dcode-software/pen/dyWbjBe">Code</a>

            <div class="timeline">
                <div class="timeline__component">
                    <div class="timeline__date timeline__date--right">August 30, 2017</div>
                </div>
                <div class="timeline__middle">
                    <div class="timeline__point"></div>
                </div>
                <div class="timeline__component timeline__component--bg">
                    <h2 class="timeline__title">Published First Video</h2>
                    <p class="timeline__paragraph">
                        My first YouTube video was a tutorial on how to build a client-server sockets app in Java.
                    </p>
                </div>
                <div class="timeline__component timeline__component--bg">
                    <h2 class="timeline__title">5,000 Subscribers Q&A</h2>
                    <p class="timeline__paragraph">
                        To celebrate 5,000 subscribers, I published a video answering some of the most popular questions
                        which
                        my viewers had asked me since starting my YouTube channel.
                    </p>
                    <p class="timeline__paragraph">
                        I didn't even remove the jumper in the background before recording that video 🤣
                    </p>
                </div>
                <div class="timeline__middle">
                    <div class="timeline__point"></div>
                </div>
                <div class="timeline__component">
                    <div class="timeline__date">February 25, 2019</div>
                </div>
                <div class="timeline__component">
                    <div class="timeline__date timeline__date--right">June 3, 2020</div>
                </div>
                <div class="timeline__middle">
                    <div class="timeline__point"></div>
                </div>
                <div class="timeline__component timeline__component--bg">
                    <h2 class="timeline__title">First Live Stream</h2>
                    <p class="timeline__paragraph">
                        In my first ever live stream, I couldn't put my cup of coffee down.
                    </p>
                </div>
                <div class="timeline__component timeline__component--bottom timeline__component--bg">
                    <h2 class="timeline__title">Vertical Timeline</h2>
                    <p class="timeline__paragraph">
                        Published this video.
                    </p>
                    <p class="timeline__paragraph">
                        Link to code in description 🔽
                    </p>
                </div>
                <div class="timeline__middle">
                    <div class="timeline__point"></div>
                    <div class="timeline__point timeline__point--bottom"></div>
                </div>
                <div class="timeline__component timeline__component--bottom">
                    <div class="timeline__date">June 28, 2021</div>
                </div>
            </div>
        </p>



    </div>
</body>

</html>